<!DOCTYPE html>
<html lang='en' dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width"/>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
  </head>
  <body>
    
    <header>
      <h1>Home</h1>
    </header>
    
    <nav>
      <a href="about_me.html">About Me</a> 
      <a href="projects.html">Projects</a> 
      <a href="resume.html">Resume</a>
    </nav>
    
    <section>
      About Me: Learn about who I am!
    </section>

    <section>
      Resume: A link to my resume, which was also done in HTML!
    </section>

    <section>
      Projects: Here are projects that I am proud of!
    </section>

    <footer>
      <p> 
        Gmail @ <a href = 'https://mail.google.com/mail/u/1/?tab=wm&ogbl#inbox'>hariallen20@gmail.com</a>, 
        Repl.it <a href="https://repl.it/~">@HariAllen</a>, 
        Github @ <a href ="https://github.com/HariAllen">HariAllen</a>
      </p>
    </footer>

   </body>
</html>
